# Qinse

./: README.md  新建文本文档.txt
.metadata/: version.ini
qs-common/: .project  pom.xml
qs-manage/: .project  pom.xml
qs-manage/qs-manage-mapper/: .project
qs-manage/qs-manage-mapper/src/main/java/com/qs/manage/mapper/: AtteMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserLabelMapper.java  UserLikeMapper.java  UserMapper.java  UserPhotoMapper.java  UserSpouseMapper.java  UserStatusMapper.java  UserTagMapper.java  UserValuesMapper.java
qs-manage/qs-manage-mapper/src/main/java/org/qs/manage/mapper/: App.java
qs-manage/qs-manage-mapper/src/test/java/org/qs/manage/mapper/: AppTest.java
qs-manage/qs-manage-pojo/: .classpath  .project
qs-manage/qs-manage-pojo/src/main/java/com/qs/manage/pojo/: AtteUser.java  AttrTag.java  BigUser.java  MatTag.java  Spouse.java  User.java  UserDetail.java  UserInfo.java  UserLabel.java  UserLike.java  UserPhoto.java  UserStatus.java  UserTag.java  UserValues.java
qs-manage/qs-manage-pojo/src/main/java/org/qs/manage/pojo/: App.java
qs-manage/qs-manage-pojo/src/main/java/qs/manage/pojo/: SelectedMember.java  SelectedMemberInfo.java  User.java  UserDetail.java  UserDetial.java  UserGreet.java  UserInfo.java  UserLike.java  UserPhoto.java  UserStatus.java  UserTag.java  UserValues.java
qs-manage/qs-manage-pojo/src/test/java/org/qs/manage/pojo/: AppTest.java
qs-manage/qs-manage-service/: .project  pom.xml
qs-manage/qs-manage-web/: .classpath  .project  pom.xml
qs-manage/qs-manage-web/src/main/resources/: jdbc.properties
qs-manage/qs-manage-web/src/main/resources/mybatis/: mybatis-config.xml
qs-manage/qs-manage-web/src/main/resources/mybatis/mappers/: UserDetailMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserPhotoMapper.xml  UserSpouseMapper.xml  UserStatusMapper.xml  UserValuesMapper.xml
qs-manage/qs-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  springmvc-config.xml
qs-manage/qs-manage-web/src/main/webapp/WEB-INF/: web.xml
qs-manage/src/main/java/com/qs/qs_manage/: App.java
qs-manage/src/test/java/com/qs/qs_manage/: AppTest.java
(+289 files in other folders)
